# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://neondb_owner:sRHm2B3ukZvF@ep-rapid-fire-a18qmx5y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_PRODUCT_TOPIC=product-events  
#CONSUMER GROUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"