# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresNotificationCont:5432/notification_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPICS For notification
KAFKA_NOTIFICATION_TOPIC=notification-events    

# TOPICS for User
KAFKA_USER_REQUEST_TOPIC=user-requeammar.online.mart@outlook.com
st



#CONSUMER GROUP For notification
KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION="notification"


#SMTP Config
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=ammar.online.mart@outlook.com
SMTP_PASSWORD=ammar8010
