# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresNotificationCont:5432/inventory_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPICS For inventory
KAFKA_PRODUCT_TOPIC=product-events    
KAFKA_INVENTORY_REQUEST_TOPIC=inventory-request
KAFKA_INVENTORY_RESPONSE_TOPIC=inventory-response

#CONSUMER GROUP For inventory
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY="inventory"
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY_REQUEST="inventory-request-group"