# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresInventoryCont:5432/inventory_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPICS For inventory
KAFKA_PRODUCT_TOPIC=product-events    

#CONSUMER GROUP For inventory
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY="inventory"