# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresProductCont:5432/product_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product-events  

# Topic For Product Validation
KAFKA_PRODUCT_REQUEST_TOPIC=product-request
KAFKA_PRODUCT_RESPONSE_TOPIC=product-response


#CONSUMER GROUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

#Consumer Group For Product Validation
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT_REQUEST="product-request-group"