# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresOrderCont:5432/order_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


# Topic For User 
KAFKA_USER_REQUEST_TOPIC=user-request
KAFKA_USER_RESPONSE_TOPIC=user-response

# Topic For Product
KAFKA_PRODUCT_REQUEST_TOPIC=product-request
KAFKA_PRODUCT_RESPONSE_TOPIC=product-response

#TOPIC For Inventory
KAFKA_INVENTORY_REQUEST_TOPIC=inventory-request 
KAFKA_INVENTORY_RESPONSE_TOPIC=inventory-response

#Topics For Payment
KAFKA_PAYMENT_REQUEST_TOPIC=payment-request
KAFKA_PAYMENT_RESPONSE_TOPIC=payment-response

#TOPICS For notification
KAFKA_NOTIFICATION_TOPIC=notification-events    

#CONSUMER GROUP For User
KAFKA_CONSUMER_GROUP_ID_FOR_USER_RESPONSE="user-response-group"

#CONSUMER GROUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT_RESPONSE="product-response-group"

#CONSUMER GROUP For Inventory
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY_RESPONSE="inventory-response-group"

#CONSUMER GROUP For Payment
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT_RESPONSE="payment-response-group"

#CONSUMER GROUP For notification
KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION="notification"
