# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresUserCont:5432/user_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPIC For USER
KAFKA_USER_TOPIC=user-events 

#CONSUMER GROUP For USER
KAFKA_CONSUMER_GROUP_ID_FOR_USER="user"