# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ammar:mypassword@PostgresUserCont:5432/user_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092


#TOPIC For USER
KAFKA_USER_TOPIC=user-events 

# Topic For User Validation
KAFKA_USER_REQUEST_TOPIC=user-request
KAFKA_USER_RESPONSE_TOPIC=user-response

#TOPICS For notification
KAFKA_NOTIFICATION_TOPIC=notification-events 

#CONSUMER GROUP For USER
KAFKA_CONSUMER_GROUP_ID_FOR_USER="user"

#Consumer Group For User Validation
KAFKA_CONSUMER_GROUP_ID_FOR_USER_REQUEST="user-request-group"

#CONSUMER GROUP For notification
KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION="notification"


# KONG
KONG_ADMIN_URL="http://kong:8001"